<!DOCTYPE html>
<html>
  <head>
    <link href="css/reset.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800italic,300,400,800' rel='stylesheet' type='text/css'>    


  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<h1>Hi!</h1>
</div>
      <div class='step' >
    
<h1>I&#39;m Ward!</h1>
</div>
      <div class='step' >
    
<h1>Talks I want to give</h1>

<ul>
<li>Basics</li>
<li>Style Guides</li>
<li>Working w/ Designers</li>
<li>Wins</li>
<li>Pitfalls</li>
<li>CSS Testing</li>
</ul>
</div>
      <div class='step' >
    
<h2>Today:</h2>

<h1>Style Guides</h1>
</div>
      <div class='step' >
    
<h1>Dumb HTML</h1>

<h1>Live Style Guide</h1>

<ul>
<li>blah blah</li>
</ul>
</div>
      <div class='step' >
    
<blockquote>
<p>Another slide about Dumb HTML</p>
</blockquote>
</div>
      <div class='step'  data-x="1000" data-scale="2">
    
<h1>Everyone Writes Good CSS</h1>
</div>
      <div class='step' >
    
<h1>Inflection Point</h1>
</div>
      <div class='step' >
    
<h1>Style-Guide-Driven-Design</h1>
</div>
      <div class='step' >
    
<h1>SG Tooling</h1>

<ul>
<li>Doc + Ofri&#39;s gem</li>
<li>Herval&#39;s gem</li>
<li>kss</li>
<li>etc.</li>
</ul>
</div>
      <div class='step' >
    
<h1>SG @ Different Phases of the project</h1>

<ul>
<li>Should I add a SG?</li>
</ul>
</div>
      <div class='step' >
    
<h1>How do I maintain Fixtures</h1>

<ul>
<li>HTML</li>
<li>JS</li>
</ul>
</div>
      <div class='step' >
    
<h1>Thanks!</h1>

<p>Questions?</p>

      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    